/* Mixin */
.box-shadow (@x:0px, @y:3px, @blur:5px, @alpha:0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* Implementation */
#somediv {
	.box-shadow(5px, 5px, 6px, 0.3);
}

/**
*  center div
*/

.center_div{
    margin: 0 auto;
    text-align:center;
    select {
    	display: inline-block;
    }
}

#login-form {
	width: 260px;
	margin: auto;
	padding: 25px;
}

blockquote {
	border-left: solid 4px rgba(144, 144, 144, 0.25);
	font-style: italic;
	margin: 0 0 2em 0;
	padding: 0.5em 0 0.5em 2em;
}
header p {
	color: #bbb;
	position: relative;
	margin: 0 0 1.5em 0;
}
.box {
	border-radius: 4px;
	border: solid 1px rgba(144, 144, 144, 0.25);
	margin-bottom: 2em;
	padding: 1.5em;
}

.collapsable {
	display: inline-block;
	overflow: hidden;
	height: 0;
	transition: height 1s;
	-webkit-transition: height 1s;
	-moz-transition: height 1s;
	-o-transition: height 1s;
}

#main {
	background-color: brown !important;
}