<!DOCTYPE html>
<html>
<head>
  <title>Swagger UI</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>
  <script src='lib/jquery.lightbox_me.js' type='text/javascript'></script>
  <script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
  <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>


  <style>
    .form-group {
      margin-bottom: 15px;
      display: inline-block;
    }

    .form-control {
      display: inline-block;
      width: auto;
      padding: 6px 12px;
      vertical-align: middle;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .btn {
      display: inline-block;
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.428571429;
      border-radius: 4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

 #sign_up {
        -moz-border-radius: 6px;
        background: #eef2f7;
        -webkit-border-radius: 6px;
        border: 1px solid #536376;
        -webkit-box-shadow: rgba(0,0,0,.6) 0px 2px 12px;
        -moz-box-shadow:  rgba(0,0,0,.6) 0px 2px 12px;;
        padding: 14px 22px;
        width: 400px;
        position: relative;
        display: none;
    }
    #sign_up #sign_up_form {
        margin-top: 13px;
    }
    #sign_up label {
        display: block;
        margin-bottom: 10px; 
        color: #536376;
        font-size: .9em;
    }
  
    #sign_up label input {
        display: block;
        width: 393px;
        height: 31px;
        background-position: -201px 0;
        padding: 2px 8px;
        font-size: 1.2em;
        line-height: 31px;
    }
    

    #sign_up_form {
        position: relative;
        background: url(images/divider.png) repeat-x bottom left;
        padding-bottom: 54px;
        margin-bottom: 12px;
    }


    /* Close Button */

    [class*='close-'] {
      color: #777;
      font: 14px/100% arial, sans-serif;
      position: absolute;
      right: 5px;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
      top: 5px;
    }

    .close-classic:after {
      content: 'X'; /* ANSI X letter */
    }

    .close-thin:after {
      content: '×'; /* UTF-8 symbol */
    }

    .close-thik:after {
      content: '✖'; /* UTF-8 symbol */
    }

    .form-error {
      border-color: #bf1c1c;
      color: #bf1c1c;
    }
  </style>

  <script type="text/javascript">

    function getBaseUrl(){
      var url = window.location.href;
      var arr = url.split("/");
      return arr[0] + "//" + arr[2];
    }
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = getBaseUrl() + "/api-docs.json";
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            /*
            initOAuth({
              clientId: "your-client-id",
              realm: "your-realms",
              appName: "your-app-name"
            });
            */
          }
          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        sorter : "alpha"
      });

      function addApiKeyAuthorization() {
        var key = encodeURIComponent($('#input_apiKey')[0].value);
        log("key: " + key);
        if(key && key.trim() != "") {
            var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
            window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
            log("added key " + key);
        }
      }

      $('#input_apiKey').change(addApiKeyAuthorization);

      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      /*
        var apiKey = "myApiKeyXXXX123456789";
        $('#input_apiKey').val(apiKey);
        addApiKeyAuthorization();
      */

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }

      // sign in form
      // this is the id of the form
      $("#login-form").submit(function() {

          var url = "/auth/session"; // the script where you handle the form input.

          $.ajax({
                 type: "POST",
                 url: url,
                 data: $("#login-form").serialize(), // serializes the form's elements.
                 success: function(data)
                 {
                     alert(JSON.stringify(data)); // show response from the php script.
                 }
               });

          return false; // avoid to execute the actual submit of the form.
      });

      $('#try-1').click(function(e) {
        $('#sign_up').lightbox_me({
            centered: true, 
            onLoad: function() { 
                $('#sign_up').find('input:first').focus()
                }
            });
        e.preventDefault();
    });
    $( "#sign_up_form" ).validate({
      rules: {
        password: "required",
        password_again: {
          equalTo: "#password"
        }
      }
    });

      $("#sign_up_form").submit(function() {

          var url = "/auth/users"; // the script where you handle the form input.

          $.ajax({
                 type: "POST",
                 url: url,
                 data: $("#sign_up_form").serialize(), // serializes the form's elements.
                 success: function(data)
                 {
                     //alert(JSON.stringify(data)); // show response from the php script.
                     $('#sign_up').trigger('close');
                 },
                 error: function(xhr, ajaxOptions, throwError){
                  //alert(xhr.responseText);
                  for(var field in JSON.parse(xhr.responseText).errors){
                    $("#sign_up_form input[name=" + field +  "]").addClass('form-error');
                  }
                 }
               });

          return false; // avoid to execute the actual submit of the form.
      });
  });
  </script>
</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://swagger.io">swagger</a>
    <form id='api_selector'>
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
      <div class='input'><a id="explore" href="#">Explore</a></div>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div class="swagger-ui-wrap">
  <h1>Some of the services require signing in first </h1>
  <form id='login-form'>

     <div class="form-group">
        <input type="text" class="form-control" name="email" placeholder="Email">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-default">Sign In</button>
  </form>
  <h1>
    <span> take some time to fill out the sign up form </span>
    <button id='try-1' class="btn btn-default">Sign Up</button>
  </h1>
</div>

<div id="swagger-ui-container" class="swagger-ui-wrap"></div>


<div id="sign_up">
    <h1>Please sign up using the form below</h1>
    <form id="sign_up_form">
        <label><strong>First Name:</strong> <input name='firstname'/><strong class='error'></strong></label>
        <label><strong>Last Name:</strong> <input name='lastname'/><strong class='error'></strong></label>
        <label><strong>Email:</strong> <input name='email'/><strong class='error'></strong></label>
        <label><strong>User Name:</strong> <input name='username'/><strong class='error'></strong></label>
        <label><strong>Password:</strong> <input name='password' type='password' id='password'/><strong class='error'></strong></label>
        <label><strong>Password Again:</strong> <input name='password_again' type='password' id='password_again'/><strong class='error'></strong></label>
        <div id="actions">
            <button class="close btn btn-default" id="cancel" href="#">Cancel</button>
            <button class="btn btn-default" id="log_in" type='submit'>Sign up</button>
        </div>
        <table id='info'>
        </table>
    </form>
    <a id="close_x" class="close close-classic" href="#"></a>
</div>
</body>
</html>
